{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpgradeTasks": {
    "commands": [
      "yarn",
      "yarn run build"
    ],
    "executionMode": "branch"
  }
}
